# FitCare-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/melaniadev/fitcare/: DaggerHiltApplicationInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melaniadev/fitcare/dagger/: DaggerHiltApplication.kt
app/src/test/java/com/melaniadev/fitcare/: DaggerHiltApplicationUnitTest.kt
data-layer/: build.gradle.kts
data-layer/src/androidTest/java/com/melaniadev/fitcare/data_layer/: ExampleInstrumentedTest.kt
data-layer/src/main/java/com/melaniadev/fitcare/data_layer/dagger/: RepositoryModule.kt
data-layer/src/main/java/com/melaniadev/fitcare/data_layer/repository_impl/: DataMock.kt  FitCareRepositoryImpl.kt
data-layer/src/test/java/com/melaniadev/fitcare/data_layer/: ExampleUnitTest.kt
domain-layer/: build.gradle.kts
domain-layer/src/main/java/domain/model/: Customer.kt  Professional.kt  User.kt  Visit.kt
domain-layer/src/main/java/domain/repository_interfaces/: FitCareRepository.kt
domain-layer/src/main/java/domain/usecase/: GetCustomerListUseCase.kt  GetCustomerUseCase.kt
gradle/: libs.versions.toml
ui-layer/: build.gradle.kts
ui-layer/src/androidTest/java/com/melaniadev/fitcare/ui_layer/: ExampleInstrumentedTest.kt
ui-layer/src/main/java/com/melaniadev/fitcare/ui_layer/ui/: DataMocker.kt
ui-layer/src/main/java/com/melaniadev/fitcare/ui_layer/ui/common/: MainActivity.kt  Navigation.kt
ui-layer/src/main/java/com/melaniadev/fitcare/ui_layer/ui/components/: ButtonComponents.kt  TextImageComponents.kt  TopBarBackButton.kt
ui-layer/src/main/java/com/melaniadev/fitcare/ui_layer/ui/features/customer/: CustomerDetailScreen.kt  CustomerUiModel.kt  CustomerViewModel.kt
ui-layer/src/main/java/com/melaniadev/fitcare/ui_layer/ui/features/customer_detail/: CustomerDetailScreen.kt
ui-layer/src/main/java/com/melaniadev/fitcare/ui_layer/ui/features/home/: FilterBarItem.kt  HomeScreen.kt  HomeUiModel.kt  HomeViewModel.kt
ui-layer/src/main/java/com/melaniadev/fitcare/ui_layer/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-layer/src/test/java/com/melaniadev/fitcare/ui_layer/: ExampleUnitTest.kt
